#Application Config
application.listino: 1

# ==============================================================
# = Actuator Info
# ==============================================================
info:
  assistenza:
    nome: "Marco Salvadori"
  nome:
    nome-app: "Config-Server"
    profilo: "GITHUB"
