#Application Config
application.listino: 1

# ==============================================================
# = Actuator Info
# ==============================================================


